# BookStoreManagementVer2

./: BookStoreAPIVer2.sln
BookStoreAPIVer2/: .gitignore  BookStoreAPIVer2.csproj  ConfigureSwaggerOption.cs  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreAPIVer2/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CategoryController.cs  OrderController.cs  TimeKeepingController.cs  WeatherForecastController.cs
BookStoreAPIVer2/DTOs/: CategoryDTO.cs  CustomerDTO.cs  KhachHangDTO.cs  NhanVienDTO.cs  RegisterCustomerRequestDTO.cs  RegisterEmployeeRequestDTO.cs  TokenDTO.cs  UpdateEmployeeDTO.cs  UpdateNhanVienDTO.cs
BookStoreAPIVer2/Data/: ApplicationDbContext.cs
BookStoreAPIVer2/Entities/: Book.cs  CTPNSach.cs  Cart.cs  Category.cs  ChamCong.cs  Cthd.cs  Customer.cs  Employee.cs  HoaDon.cs  Image.cs  Invoice.cs  InvoiceDetail.cs  KhachHang.cs  NhaPhanPhoi.cs  NhanVien.cs  Order.cs  OrderDetail.cs  PhieuNhapSach.cs  Sach.cs  TheLoai.cs  TimeKeeping.cs
BookStoreAPIVer2/Helper/: CheckBookDTO.cs  CheckCategoryDTO.cs  CheckCustomerDTO.cs  CheckEmployeeDTO.cs  CheckPermission.cs
BookStoreAPIVer2/Migrations/: 20240903082620_first.Designer.cs  20240903082620_first.cs  20240903141731_second.cs  20240904064658_fourth.Designer.cs  20240904064658_fourth.cs  20240905081149_fifth.Designer.cs  20240905081149_fifth.cs  ApplicationDbContextModelSnapshot.cs
BookStoreAPIVer2/Models/: APIResponse.cs
BookStoreAPIVer2/Properties/: launchSettings.json
BookStoreAPIVer2/Repository/: AuthRepository.cs  BookRepository.cs  Reposity.cs  (+5 more)
(+39 files in other folders)
